input {
	tcp {
		port => 5000
	}
}

filter {
	json {
		# elevate the nlog message data to the root of the document
		source => "message"
	}
	date {
		match => [ "timestamp" , "ISO8601" ]
	}
	# geoip {
	# 	source => "clientIP"
	# }
	grok {
		match => { "contextData" => "duration=(?<elapsed_time>%{NUMBER})" }
	}
	grok {
		match => { "contextData" => "method=(?<method>%{DATA})\|" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
		index => "rims-index-%{+YYYY.MM.dd}"
		template => "/usr/share/logstash/templates/rims-index-template.json"
		template_name => "rims-index-template"
		template_overwrite => true
	}
}
